<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Rabbit_07_MassTransit_Shared\Rabbit_07_MassTransit_Shared.csproj" />
	</ItemGroup>

</Project>
