<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Rabbit_08_MassTransit_WorkerSrv_Pub-416cbd75-1d03-4e1b-aabf-e8a7a060dd7a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbit_07_MassTransit_Shared\Rabbit_07_MassTransit_Shared.csproj" />
  </ItemGroup>

</Project>
